artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5cc4d4685adf4e2e9ff06f335a22428e
run_id: 5f36bfc649914a77b28a2727f1c7f7ba
utc_time_created: '2024-04-14 10:44:28.619759'
